{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src", "../../CSH-React-Boilerplate/src/pages/DisplayPage.tsx", "../../CSH-React-Boilerplate/src/pages/SearchPage.tsx", "../../CSH-React-Boilerplate/src/components/UserQueue.tsx", "../../CSH-React-Boilerplate/src/components/SongList.tsx", "../../CSH-React-Boilerplate/src/components/SearchBar.tsx", "../../CSH-React-Boilerplate/src/hooks/useSocket.ts"]
}
